<html>
    <head>
        <title>Nature</title>
    </head>
    <style>

        #div01{
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        #image{
            display: flex;

        }
        #img{
            color: aliceblue;
        }
        #link a{
            margin-left: 10px;
            
        }
        #linkss{
            border-radius: 10px 10px 10px;
    
        }
        
        #text{
            margin-bottom: 10px;
            background-color: purple;
            height: 10vh;
            text-align: center;
            color: aliceblue;
            font-size: 2rem;
            padding: 1rem;
        }
        #div03{
            display: flex;
            gap: 10px;
            margin-left: 20rem;
            width: 1rem;
            align-items: center;
        }
        #div04{
            display: flex;
            gap:10px;
            margin-left: 20rem;
            align-items: baseline;
            
            
        }
        #tags{
            display:flex;
        }
        
    
    </style>
    <body style="margin: 0px;padding: 0px;">
        <div id="div01">
            <div id="image">
                <img src="codepen.png" height="70px" width="70px">
                <h1 id="img">IMAGE</h1>
                

            </div>
            <div id="link">
                <a href="" style="text-decoration: none;color:aliceblue;font-size: 2rem;" >Home</a>
                <a href="" style="text-decoration: none;color:aliceblue;font-size: 2rem;">About </a>
                <a href="" style="text-decoration: none;color:aliceblue;font-size: 2rem;">Contact us</a>
            </div>
            <div id="linkss">
                <a href="" style="text-decoration: none;color:aliceblue;font-size: 2rem;border:2px solid white ;border-radius: 10px 10px 10px;">Book trial</a>
            </div>
        </div>
        <p id="text">This is kind of an image gallery</p>
        <div id="div03">
            <img src="image1.jfif">
            <img src="image2.jfif">
            <img src="image3.jfif">


        </div>
        <div id="div04">
            <img src="image4.jfif"width="280px" height="178px">
            <img src="image5.jfif">
            <img src="image6.jfif">
        </div>
        <div style="background-color: black;color: aliceblue; height: 230px; id=tags">
            <h1>PHOTOGRAPHY</h1>
            <p>this is some random dummy text</p>
                <img src="insta.svg" height="70px" width="70px">
            <img src="linkedin.svg" height="70px" width="70px" >
            <img src="whats.svg" height="70px" width="70px">
            <img src="tele.svg" height="70px" width="70px">
            </div>

    </body>
</html>